upstream nextjs {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name domain.com www.domain.com;

  access_log /var/log/nginx/domain.access.log;
  error_log /var/log/nginx/domain.error.log;

  root /path/to/website/folder;
  index index.html index.htm;

  gzip on;
  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  #	gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";
  gzip_comp_level 9;

  location / {
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://nextjs;
  }

  location ~ /.well-known {
    allow all;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location ~* \.(css|gif|jpg|js|png|ico|otf|sng|xls|doc|exe|jpeg|tgx|svg)$ {
    access_log off;
    log_not_found off;
    expires max;
  }

}