
server {
  listen 80;
  server_name domain.com www.domain.com;

  access_log /var/log/nginx/domain.access.log;
  error_log /var/log/nginx/domain.error.log;

  root /path/to/website/folder;
  index index.html index.htm;

  gzip on;
  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  #	gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";
  gzip_comp_level 9;

  location / {
    try_files $uri $uri/ /index.html$is_args$args @error;
  }

  location ~ /.well-known {
    allow all;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location = /robots.txt {
    access_log off; 
    log_not_found off;
  }

  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; 
    log_not_found off; 
    expires max;
  }

  location @error {
    return 404;
  }
}