server {
  listen 80;
  server_name example.com;

  access_log /var/log/nginx/example.access.log;
  error_log /var/log/nginx/example.error.log;

  root /var/www/example.com;

  index index.php index.html index.htm;

  proxy_connect_timeout 600s;
  proxy_send_timeout 600s;
  proxy_read_timeout 600s;
  fastcgi_send_timeout 600s;
  fastcgi_read_timeout 600s;
  client_max_body_size 128M;

  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' https:; script-src 'self' https:; style-src 'self' https:; font-src 'self' https:; object-src 'none';";


  location / {
    autoindex off;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
    return 444;
  }

  location ~* \.(pl|cgi|py|sh|lua)\$ {
    return 444;
  }

  location ~ /(\.|wp-config.php|wp-comments-post.php|readme.html|license.txt) {
    deny all;
  }

  location ~ /\.ht {
    deny all;
  }

  location = /wp-config.php {
    deny all;
  }

  location ~* /wp-includes/ {
    deny all;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location = /robots.txt {
    access_log off; 
    log_not_found off;
  }

  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; 
    log_not_found off; 
    expires max;
  }

  location ~ /\. {
    deny all; access_log off; log_not_found off;
  }

}
